package MongoCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  RESTComponents,
  dsnap,
  fmx;

contains
  uConexaoMongo in 'source\uConexaoMongo.pas',
  uMongoQuery in 'source\uMongoQuery.pas',
  uMongoDocument in 'source\uMongoDocument.pas',
  uMongoDiversos in 'source\uMongoDiversos.pas',
  UCtrlMongo in 'source\UCtrlMongo.pas',
  uMongoRelatorio in 'source\uMongoRelatorio.pas',
  mongo.interf in 'source\mongo.interf.pas',
  mongo.types in 'source\mongo.types.pas',
  uMongo_Tipificacoes in 'source\uMongo_Tipificacoes.pas';

end.
